# SquadsAndShots

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shots/: SquadsAndShots.kt
app/src/main/java/com/shots/squads_and_shots/core/: BaseUseCase.kt  EmptyParamsUseCase.kt  Result.kt
app/src/main/java/com/shots/squads_and_shots/core/utils/: CoroutineUtils.kt
app/src/main/java/com/shots/squads_and_shots/di/: ApplicationModule.kt  RespositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/shots/squads_and_shots/domain/: AddRoomListener.kt  AddRoomListenerUseCase.kt  CheckRoomExistsUseCase.kt  CreateOrGetUserUniqueId.kt  CreateRoomUseCase.kt  GetAllRulesUseCase.kt  GetGeneralRulesUseCase.kt  JoinRoomUseCase.kt  ObserveDrinkHistoryListUseCase.kt  StartGameUseCase.kt  SubmitDrinkRequestUseCase.kt
app/src/main/java/com/shots/squads_and_shots/logging/: Analytics.kt  AnalyticsService.kt  FirebaseAnalytics.kt
app/src/main/java/com/shots/squads_and_shots/network/: CloudDatabaseService.kt  DatabaseInterface.kt  FirebaseDatabase.kt  GsonExclusionStrategy.kt  Messaging.kt  MessagingService.kt  StartGameRequest.kt
app/src/main/java/com/shots/squads_and_shots/network/fireCloudStorage/: FirebaseStorage.kt  StorageInterface.kt
app/src/main/java/com/shots/squads_and_shots/network/localStorage/: BasePreferences.kt  LocalStorageInterface.kt  LocalStorageRepository.kt  Preferences.kt  SharedPreferencesStorage.kt
app/src/main/java/com/shots/squads_and_shots/network/models/: CheckRoomRequest.kt  DrinkOccasion.kt  DrinkRequest.kt  RuleListeners.kt
app/src/main/java/com/shots/squads_and_shots/network/realTimeFireStore/: DatabaseInterface.kt  FirebaseDatabase.kt
app/src/main/java/com/shots/squads_and_shots/network/repositories/: DrinkHistoryRepository.kt  RoomModelRepository.kt  StorageRepository.kt
app/src/main/java/com/shots/squads_and_shots/presentation/homePage/: GameChooserDialog.kt  GameChooserViewModel.kt  GameCodeInputDialog.kt  GameCodeInputViewModel.kt  HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/shots/squads_and_shots/presentation/leadHoldingLobby/: LeadHoldingLobby.kt  LeadHoldingLobbyViewModel.kt  PlayerListAdapter.kt  PlayerListViewHolder.kt
app/src/main/java/com/shots/squads_and_shots/presentation/leadHoldingLobby/liveData/: RoomModelLiveData.kt
app/src/main/java/com/shots/squads_and_shots/presentation/leadHoldingLobby/model/: JoinModel.kt  ListenerRequest.kt  RoomModel.kt
app/src/main/java/com/shots/squads_and_shots/presentation/leadHoldingLobby/repository/: RoomModelRepository.kt
app/src/main/java/com/shots/squads_and_shots/presentation/mainGameRoom/: AreYouSureDrinkPromptFragment.kt  AreYouSureDrinkPromptViewModel.kt  DrinkDetailFragment.kt  GameRoomViewModel.kt  MainGameRoom.kt  PlayerToDrinkViewHolder.kt  PlayersToDrinkAdapter.kt  ReasonToDrinkViewHolder.kt  ReasonsToDrinkAdapter.kt  RuleViewHolderItem.kt  RulesAdapter.kt  RulesViewHolder.kt  TimeToDrinkFragment.kt
app/src/main/java/com/shots/squads_and_shots/presentation/models/: GeneralRule.kt  NominatedRule.kt  Rule.kt  Rules.kt  SecretTasks.kt
app/src/main/res/drawable/: curved_and_inner_shadow.xml  curved_edge.xml  dialog_buttons.xml  dialog_style.xml  down_arrow_foreground.xml  home_page_buttons.xml  larger_curved_edge.xml  player_item_style.xml  white_large_curved_edge.xml
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: are_you_sure_drink_prompt_fragment.xml  drink_detail_fragment.xml  drink_players_card.xml  drink_reason_layout_item.xml  game_chooser_dialog.xml  game_code_input_dialog.xml  game_room.xml  holiding_lobby.xml  home_page.xml  lead_holding_lobby.xml  main_game_player_card.xml  player_name_card.xml  rules_card.xml  rules_description_dialog_fragment.xml  time_to_drink_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: shotglass.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
