<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_large_curved_edge"
    android:minWidth="400dp"
    android:minHeight="300dp">

    <TextView
        android:id="@+id/timeToDrinkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/timeToDrink"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberToDrinkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintLeft_toLeftOf="@id/drinkReasonItems"
        app:layout_constraintTop_toBottomOf="@id/timeToDrinkTitle"
        android:text="@string/number_of_drinks_required"
        android:textColor="@color/black"
        android:layout_marginLeft="12dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/drinkCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/numberToDrinkTitle"
        app:layout_constraintBottom_toBottomOf="@id/numberToDrinkTitle"
        app:layout_constraintRight_toRightOf="@id/drinkReasonItems"
        app:layout_constraintLeft_toRightOf="@id/numberToDrinkTitle"
        android:background="@drawable/curved_edge"
        android:layout_marginRight="12dp"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"
        android:textSize="42sp"
        tools:text="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drinkReasonItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/numberToDrinkTitle"
        tools:itemCount="2"
        tools:listitem="@layout/drink_reason_layout_item" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok, I'm drinking"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/drinkReasonItems"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="22dp"
        android:elevation="8dp"
        android:backgroundTint="@color/grey"
        />


</androidx.constraintlayout.widget.ConstraintLayout>